## paths to necessary files for operation
[Paths]
CommandDatabaseIniDirPath = ./
DissassemblyProjectPath = ../bn6f/
# rel. to DissassemblyProjectPath
GameStringTblPath = constants/bn6-charmap.tbl
RomPath = bn6f.gba


## exceptional scripts that have no determinable end can be specified here
# The program will try to automatically figure out the size from the file name or provided address
[ScriptSizes]
TextScriptLottery86C67E4 = 0x6C67E4 0x34c